<!DOCTYPE html>
<html>
  <head>
    <title>BURRITO ZIP</title>
    <link rel = "stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/header&footer.css">
  </head>
  <body>
    <header>    <!-- Logo Section -->
        <a href="main.html"> <!--메인페이지 링크 걸어주시면됩니다-->
            <div class="logo-container">
                <img src="로고/BURRITO ZIP.png" alt="BURRITO ZIP Logo">
            </div>
        </a>
    
        <!-- Navigation Bar -->
        <nav>
            <a href="menu.html">메뉴</a> <!--메뉴 링크 걸어주시면됩니다-->
            <a href="about.html" class="nav-title">BURRITO <span>ZIP</span></a>
            <a href="order_set.html">주문</a> <!--주문 링크 걸어주시면됩니다-->
            <a href="notice.html">고객문의</a> <!--고객문의 링크 걸어주시면됩니다-->
        </nav>
    </header>
        <!--메뉴소개-->
        <div id="menuintro">
            <b>사이드 메뉴 선택</b>
        </div>
        <div class="widget-section">
            <div class="widget-container">
                <!-- 1번 슬롯 (왼쪽) -->
                <div class="widget-slot">
                <div class="widget">
                    <button class="back" type="button" onclick="location.href = 'order_set.html'">뒤로가기</button>
                    <a href='payment.html'>
                    <img class="shopping_list" src="로고/cart.png" alt="장바구니">
                    </a>
                </div>
                </div>
                <!-- 2번 슬롯 (중앙) -->
                <div class="widget-slot"></div>
                <!-- 3번 슬롯 (오른쪽) -->
                <div class="widget-slot"></div>
            </div>
        </div>
        <div id="sidemenu"><!--사이드메뉴-->
            <div class="menu-container">
                <div><!--감튀-->
                    <img src="메뉴/frenchfries.png">
                    <p class="menuname">감자튀김</p>
                    <div class="price">
                        <p>+2,000</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
                <div><!--양파튀김-->
                    <img src="메뉴/onionfreis.png">
                    <p class="menuname">양파튀김</p>
                    <div class="price">
                        <p>+2,000</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
                <div><!--김말이-->
                    <img src="메뉴/김말이.png">
                    <p class="menuname">김말이튀김</p>
                    <div class="price">
                        <p>+2,000</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
                <div><!--맥주-->
                    <img src="메뉴/beer.png">
                    <p class="menuname">맥주</p>
                    <div class="price">
                        <p>+2,500</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
                <div><!--카프리-->
                    <img src="메뉴/cafri.png">
                    <p class="menuname">카프리</p>
                    <div class="price">
                        <p>+3,000</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
                <div><!--버드와이저-->
                    <img src="메뉴/budweiser.png">
                    <p class="menuname">버드와이저</p>
                    <div class="price">
                        <p>+3,500</p>
                    </div>
                    <button class = "select" type = "button" onclick="location.href='payment.html'">선택하기</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="info">
                <div class="footer-title">BURRITO <span>ZIP</span></div>
                <p>주소: 서울 동작구 상도로21길 23</p>
                <p>연락처: 02-3280-0090</p>
                <p>영업시간: 10:00 - 19:30(일요일 휴무)</p>
                <p>COPYRIGHT © 2025 ALL RIGHTS RESERVED BY BURRITO ZIP.</p>
            </div>
            <div class="logo-links">
                <a href="https://naver.me/G1wS9wGq" target="_blank">
                    <img src="로고/NAVER.png" alt="Naver Logo">
                </a>
                <a href="https://www.diningcode.com/profile.php?rid=UYu9bTveLzbd" target="_blank">
                    <img src="로고/diningcode.jpg" alt="DiningCode Logo">
                </a>
            </div>
        </footer>
    </body>
</html>
